{
  "name": "databricks-dashboard-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"cd backend && python3 -m uvicorn app.main:app --reload --port 8000\" \"cd frontend && npm run dev\"",
    "build": "cd frontend && npm install && npm run build && rm -rf ../backend/static && mv dist ../backend/static"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "monaco-editor": "^0.55.1"
  }
}
